VITE_FIREBASE_API_KEY=AIzaSyA-bjSrgrJmeAoRoKVndfw_P0NfsuK6H0E
VITE_FIREBASE_AUTH_DOMAIN=bakdient.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bakdient
VITE_FIREBASE_STORAGE_BUCKET=bakdient.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=41028056940
VITE_FIREBASE_APP_ID=1:41028056940:web:2211dbfd0116a942d96549
VITE_FIREBASE_MEASUREMENT_ID=G-VSY4KMK7ME
